# Learnwise

./: Learnwise.sln  docker-compose.yml
Learnwise.ArchitectureTests/: UnitTest1.cs
Learnwise.IntegrationTests/: UnitTest1.cs
Learnwise.MinimalApi/: ApiPaths.cs  Dockerfile  Learnwise.MinimalApi.csproj  Learnwise.MinimalApi.http  Program.cs  appsettings.Development.json  learnwise.db
Learnwise.MinimalApi/Common/BusinessRulesEngine/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
Learnwise.MinimalApi/Common/Clock/: ClockModule.cs
Learnwise.MinimalApi/Common/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
Learnwise.MinimalApi/Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
Learnwise.MinimalApi/Common/Events/EventBus/: EventBusModule.cs  IEventBus.cs
Learnwise.MinimalApi/Common/Events/EventBus/InMemory/: InMemoryEventBus.cs  InMemoryEventBusModule.cs
Learnwise.MinimalApi/Common/Validation/Requests/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs  RequestValidationExtensions.cs
Learnwise.MinimalApi/Database/: AutomaticMigrationsExtensions.cs  DatabaseModule.cs  LearnwisePersistence.cs
Learnwise.MinimalApi/Links/: LinksApiPaths.cs  LinksEndpoints.cs  LinksModule.cs
Learnwise.MinimalApi/Links/Data/: Link.cs  LinksEntityConfiguration.cs
Learnwise.MinimalApi/Links/Data/Database/: AutomaticMigrationsExtensions.cs  DatabaseModule.cs  LinksEntityConfiguration.cs  LinksPersistence.cs
Learnwise.MinimalApi/Migrations/: 20240901000435_InitialMigration.Designer.cs  20240901000435_InitialMigration.cs  LearnwisePersistenceModelSnapshot.cs
Learnwise.MinimalApi/Properties/: launchSettings.json
Learnwise.MinimalApi/Roadmaps/: RoadmapEndpoints.cs  RoadmapsApiPaths.cs  RoadmapsModule.cs
Learnwise.MinimalApi/Roadmaps/AddRoadmap/: AddRoadmapEndpoint.cs  AddRoadmapRequest.cs  AddRoadmapRequestValidator.cs
Learnwise.MinimalApi/Roadmaps/AddRoadmap/BusinessRules/: RoadmapUrlMustHaveCorrectFormat.cs
Learnwise.MinimalApi/Roadmaps/Data/: Roadmap.cs  RoadmapEntityConfiguration.cs
Learnwise.MinimalApi/Roadmaps/Data/Database/: AutomaticMigrationsExtensions.cs  DatabaseModule.cs  RoadmapEntityConfiguration.cs  RoadmapsPersistence.cs
Learnwise.MinimalApi/Tasks/: TasksApiPaths.cs  TasksEndpoints.cs  TasksModule.cs
Learnwise.MinimalApi/Tasks/CreateTask/: CreateTaskEndpoint.cs  CreateTaskRequest.cs  CreateTaskRequestValidator.cs
Learnwise.MinimalApi/Tasks/Data/: CodeSnippet.cs  Note.cs  Priority.cs  Task.cs  TaskEntityConfiguration.cs
Learnwise.MinimalApi/Tasks/Data/Database/: AutomaticMigrationsExtensions.cs  DatabaseModule.cs  TaskEntityConfiguration.cs  TasksPersistence.cs
Learnwise.UnitTests/: UnitTest1.cs
